.box1{
    .box2{
        color: red;
    }
    >.box3{
        color: red;
        &:hover{
            color: blue;
        }
    }

    // box1设置一个hover
    // & 就表示外层的父元素
    &:hover{
        color: orange;
    }

    div &{
        width: 100px;
    }
}

.p1{
    width: 100px;
    height: 200px;
}
// :extend() 对当前选择器扩展指定选择器的样式（选择器分组）
.p2:extend(.p1){
    color: red;
}

.p3{
    // 直接对指定的样式进行引用，这里就相当于将p1的样式在这里进行了复制
    // mixin 混合
    .p1();
}

// 使用类选择器时可以在选择器后边添加一个括号，这时我们实际上创建了一个mixins
.p4(){
    width: 100px;
    height: 100px;
    background-color: #bfa;

}
.p5{
    .p4;
}

// 混合函数（mixins） 在混合函数中可以直接设置变量,还可以给定变量默认值
.test(@w:100px,@h:200px,@bg-color:red){
    width: @w;
    height: @h;
    border: 1px @bg-color solid;
}

div{
    // 调用混合函数，按顺序传递参数
    .test(200px,300px,#bfa);
    .test();

    // 也可以与变量名一一对应传递参数
    // .test(@bg-color:#bfa,@w:100px,@h:200px)
}

span{
    // 颜色取平均值
    color: average(red,yellow);
}

html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-color: #bfa;
}
body:hover{
    // darken() 函数   颜色加深
    background-color: darken(#bfa,50%);
}